<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout

        android:layout_width="412dp"
        android:layout_height="411dp"
        android:layout_gravity="center"
        android:background=" #cdc4c9 "
        android:columnCount="5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="67dp"
            android:layout_height="46dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#338E86"
            android:text="MC" />

        <Button
            android:layout_width="67dp"
            android:layout_height="46dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#338E86"
            android:text="MR" />

        <Button
            android:layout_width="67dp"
            android:layout_height="46dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#338E86"
            android:text="M+" />

        <Button
            android:layout_width="67dp"
            android:layout_height="46dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#338E86"
            android:text="M-" />

        <Button
            android:layout_width="67dp"
            android:layout_height="46dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#338E86"
            android:text="MS" />

    </GridLayout>

    <GridLayout
        android:layout_width="409dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:background=" #cdc4c9 "
        android:columnCount="5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">
        />

        <Button
            android:id="@+id/Porcentaje"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="#32596C"
            android:text="%" />

        <Button
            android:id="@+id/Raiz"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="#32596C"
            android:text=" √" />
        <Button
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="#32596C"
            android:text="X2" />
        <Button
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#32596C"
            android:text="¹/x" />

    </GridLayout>

    <GridLayout
        android:layout_width="409dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background=" #cdc4c9 "
        android:columnCount="5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="#32596C"
            android:text="CE" />

        <Button
            android:id="@+id/Borrar"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="#32596C"
            android:text="C" />
        <Button
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="#32596C"
            android:text="⌫" />

        <Button
            android:id="@+id/Dividir"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#32596C"
            android:onClick="clicOperacion"
            android:text="÷" />

    </GridLayout>

    <GridLayout
        android:layout_width="409dp"
        android:layout_height="243dp"
        android:layout_gravity="center"
        android:background=" #cdc4c9 "
        android:columnCount="5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/Boton7"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="@color/black"
            android:onClick="presionarDigito"
            android:text="7" />

        <Button
            android:id="@+id/Boton8"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="@color/black"
            android:onClick="presionarDigito"
            android:text="8" />

        <Button
            android:id="@+id/Boton9"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="@color/black"
            android:onClick="presionarDigito"
            android:text="9" />

        <Button
            android:id="@+id/Multiplicacion"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#32596C"
            android:onClick="clicOperacion"
            android:text="X" />
    </GridLayout>

    <GridLayout
        android:layout_width="409dp"
        android:layout_height="185dp"
        android:layout_gravity="center"
        android:background=" #cdc4c9 "
        android:columnCount="5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/Boton4"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="@color/black"
            android:onClick="presionarDigito"
            android:text="4" />

        <Button
            android:id="@+id/Boton5"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="@color/black"
            android:onClick="presionarDigito"
            android:text="5" />

        <Button
            android:id="@+id/Boton6"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="@color/black"
            android:onClick="presionarDigito"
            android:text="6" />

        <Button
            android:id="@+id/Resta"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#32596C"
            android:onClick="clicOperacion"
            android:text="-" />
    </GridLayout>
    <GridLayout
        android:layout_width="409dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background=" #cdc4c9 "
        android:columnCount="5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/Boton1"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="@color/black"
            android:onClick="presionarDigito"
            android:text="1" />

        <Button
            android:id="@+id/Boton2"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="@color/black"
            android:onClick="presionarDigito"
            android:text="2" />

        <Button
            android:id="@+id/Boton3"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="@color/black"
            android:onClick="presionarDigito"
            android:text="3" />

        <Button
            android:id="@+id/Suma"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#32596C"
            android:onClick="clicOperacion"
            android:text="+" />
    </GridLayout>
    <GridLayout
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background=" #cdc4c9 "
        android:columnCount="5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="#32596C"
            android:text="±" />

        <Button
            android:id="@+id/Boton0"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="@color/black"
            android:onClick="presionarDigito"
            android:text="0" />

        <Button
            android:id="@+id/Punto"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:backgroundTint="@color/black"
            android:onClick="presionarDigito"
            android:text="." />

        <Button
            android:id="@+id/Igual"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#32596C"
            android:text="=" />
    </GridLayout>

    <TextView
        android:id="@+id/tv_num1"
        android:layout_width="380dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="16dp"
        android:hint="0.0"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_num2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:hint="0.0"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num1" />


</androidx.constraintlayout.widget.ConstraintLayout>